# kmmlibrarysample

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/kmmcodelab/androidApp/: LaunchesRvAdapter.kt  MainActivity.kt
app/: build.gradle
app/src/androidTest/java/br/com/concrete/moviekmmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/concrete/moviekmmsample/: CustomAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  text_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/concrete/moviekmmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: bintray.gradle  build.gradle.kts  install.gradle
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/br/com/fogaca/shared/: Platform.kt
shared/src/androidMain/kotlin/com/example/kmmcodelab/shared/: Platform.kt
shared/src/androidTest/kotlin/com/example/kmmcodelab/shared/: androidTest.kt
shared/src/commonMain/kotlin/br.com.fogaca.shared/: Greeting.kt  MoviesSdk.kt  Platform.kt
shared/src/commonMain/kotlin/br.com.fogaca.shared/data/: Response.kt
shared/src/commonMain/kotlin/br.com.fogaca.shared/di/: KodeInjector.kt
shared/src/commonMain/kotlin/br.com.fogaca.shared/domain/: Movie.kt
shared/src/commonMain/kotlin/br.com.fogaca.shared/network/: CallApi.kt  MovieApi.kt
shared/src/commonMain/kotlin/br.com.fogaca.shared/repository/: MovieRepository.kt
shared/src/commonMain/kotlin/com/example/kmmcodelab/shared/: Entity.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/kmmcodelab/shared/network/: SpaceXApi.kt  SpaceXSDK.kt
shared/src/iosMain/kotlin/br.com.fogaca.shared/: Platform.kt
shared/src/iosMain/kotlin/com/example/kmmcodelab/shared/: Platform.kt
shared/src/iosTest/kotlin/com/example/kmmcodelab/shared/: iosTest.kt
