kotlin.code.style=official
xcodeproj=./iosApp/iosApp.xcodeproj
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
org.gradle.jvmargs=-Xmx4096M