# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.4.20"
  }
  digests {
    sha256: "\270\253\035\245\315\310\234\260\204\324\036\037(\362\nB\275C\0258d*WA\305+\277\256?\243\346V"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.4.20"
  }
  digests {
    sha256: "\247\021,\233<\357\356A\202\206\311\3117/z\371\222\275\036n\003\006\221\325/`\3136\333\354\203 "
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.2.1"
  }
  digests {
    sha256: "\323\320\314wo#A\332\216W%\206\307\323\220\245\263V\3169\240\336\262v\200q\334@\263d\254\200"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.1.0"
  }
  digests {
    sha256: "\323\215c\355\263\017\024g\201\215P\252\360_\212i-\352\21319*\004\233\372\231\033\025\232\325\266\222"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.2.0"
  }
  digests {
    sha256: "=!1\245Za\247w2.!&\340\001\200\021\357\2463\236S\264AS\353e\033\026\002\f\312p"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.3.1"
  }
  digests {
    sha256: "\351.\246Z7\325\211\224=@ZjT\321\276\235\022\242%\224\217&\304\344\036Q\035\325^\201\357\266"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.0.0"
  }
  digests {
    sha256: "\262\031\322\265h\347\344\272SN\t\370\302\375$#C\337l\313\337\273\3518\204o]t\016k\v\021"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\345\0278\227\271e\350pe\036\203\331\325\257\027B\323\3652\325\210c\":9\f\343\241\224\3101+"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.2.0"
  }
  digests {
    sha256: "\304p)|\003\377=\341\303\321]\254\360\276\f\256c\253\301\vR\360!\335\a\256(\332\243\020\017\345"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0"
  }
  digests {
    sha256: "\232\035w\024\n\302\"\267\206kPT\356}\025\233\301\200\t\207\355-F\335j\375\321E\253\267\020\301"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.1.0"
  }
  digests {
    sha256: "v\333k\3453\275s\017\263a\302\376\261*,&\331\225($thG\332\202`\036\370\037\b&C"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0"
  }
  digests {
    sha256: "\272U\373z\301\262\202\215S\'\315\250\254\367\b]\231\v+LC\3573l\252ghbI\270R="
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\207\346_\307g\307\022\2647d\234|\356$1\353\264\276\326\332\357\202\345\001\324\022[>\323\366_\216"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-android"
    version: "1.4.0"
  }
  digests {
    sha256: "|_\241\316%\230\337\212\370a\371\263\355\255G\017\272>]C\314\t\277\ts\272\350\021\276\314:\216"
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "1.7.30"
  }
  digests {
    sha256: "\315\272\a\226M\033\264\n\aaH\\k\036\214/\217\331\353\035\031\3059(\254\r\177\225\020\020\\W"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core"
    version: "1.4.0"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core-jvm"
    version: "1.4.0"
  }
  digests {
    sha256: "\316\345]\331Ee\225\300N+\333~X\f\004=7\354\326\316\005\003\302\341\345\000\004\374w\367\000\277"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.3.9"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http"
    version: "1.4.0"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-cio"
    version: "1.4.0"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.3.9"
  }
  digests {
    sha256: "e8\364XG:B\266\342\251&v\360\rp\324\372\017j\350$\321<\0361\310\005\034\031m#5"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-jvm"
    version: "1.4.0"
  }
  digests {
    sha256: "f\324h\366\301\275\313\373\235w\225JD\023\362l\303D\274k\273\304\332Q\266\f\2106\001\251pn"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.4.0"
  }
  digests {
    sha256: "r\004\243\336\226R~\261)\003\303+@\232\0258#\251\340\310\v\020g3\000$\230\370\001&\331\210"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils"
    version: "1.4.0"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils-jvm"
    version: "1.4.0"
  }
  digests {
    sha256: "\225\rM\320\354\3742\202N\202\026\320\234\331q\253`B{y\374\352{/\026Gt\254+0\334\266"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io"
    version: "1.4.0"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io-jvm"
    version: "1.4.0"
  }
  digests {
    sha256: "d\231\313\023\337\367\204,T\361l\253\372\2342v@\'\235\371UIA\377P\305vzb\355$\330"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-cio-jvm"
    version: "1.4.0"
  }
  digests {
    sha256: "\275Wf\260X|`\351\037\bc\354\326B\205\374\032\213\372\314\nI\347\343\302!>\323@\202f\002"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network"
    version: "1.4.0"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-network-jvm"
    version: "1.4.0"
  }
  digests {
    sha256: "Mx\324\024\375\034\261\026\213\016\b\020Ru\350\336)\273\362IL\032\2364\226\301\020\337D\004\263v"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.0.0-RC"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.0.0-RC"
  }
  digests {
    sha256: "T\356\006Kc\373\243\274/!\031\006\351\203\201\355\211D\363\373X\251&\351\273b\352\321\342\f\004\b"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-serialization"
    version: "1.4.0"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-serialization-jvm"
    version: "1.4.0"
  }
  digests {
    sha256: "\021\v\304\226\327\314\344\320\236tz\273\254\271k\377\344\a\217B\030O\217-\004vl \236.E\376"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-json"
    version: "1.4.0"
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-json-jvm"
    version: "1.4.0"
  }
  digests {
    sha256: "\355\366r7h\346\025\255\331q\231\023w\315\331\217\235}0\315t\366\r\275\b\237n4\025~\337\v"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.3.9"
  }
  digests {
    sha256: ";e)\321\207*,h\233\"1\317>uGk\255\325\305\2440 l,\031g\344\336\261q\345\r"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.3.1"
  }
  digests {
    sha256: "\366\276\341\303\307\316\274\257\006\335\312\360LG|\243w\351\361#\306f\341U\026D\210nE\325\002d"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.2"
  }
  digests {
    sha256: "\006\273\314\215\312.!\2021\006KSD\210\316\216\032\035-\216\307R\371f\315\367\023\026]\311m\333"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.2"
  }
  digests {
    sha256: "\251\3476\340\034\024\342B\341X\271N\360Q\252\236\236\220\214\232\352~~`H\276)\005S\021\003<"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.1.0"
  }
  digests {
    sha256: ",\347\220l\321\336\240Z\354\201\227]\262-T8#Y\300Z!\262Rz\330H\274`\366\262r\223"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 1
}
library_dependencies {
  library_index: 2
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 4
}
library_dependencies {
  library_index: 5
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 10
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 8
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 20
  library_dep_index: 19
}
library_dependencies {
  library_index: 11
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 4
}
library_dependencies {
  library_index: 21
  library_dep_index: 4
}
library_dependencies {
  library_index: 22
  library_dep_index: 4
}
library_dependencies {
  library_index: 20
  library_dep_index: 4
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 4
}
library_dependencies {
  library_index: 16
  library_dep_index: 4
}
library_dependencies {
  library_index: 10
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 19
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 23
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 4
  library_dep_index: 8
}
library_dependencies {
  library_index: 24
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 28
  library_dep_index: 26
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 22
}
library_dependencies {
  library_index: 29
  library_dep_index: 4
  library_dep_index: 22
}
library_dependencies {
  library_index: 30
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 29
}
library_dependencies {
  library_index: 26
  library_dep_index: 4
}
library_dependencies {
  library_index: 25
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 26
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 4
  library_dep_index: 22
  library_dep_index: 21
}
library_dependencies {
  library_index: 17
  library_dep_index: 19
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 32
}
library_dependencies {
  library_index: 14
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 19
}
library_dependencies {
  library_index: 32
  library_dep_index: 14
  library_dep_index: 33
  library_dep_index: 19
}
library_dependencies {
  library_index: 33
  library_dep_index: 4
}
library_dependencies {
  library_index: 18
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 27
}
library_dependencies {
  library_index: 6
  library_dep_index: 4
}
library_dependencies {
  library_index: 7
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 27
  library_dep_index: 19
}
library_dependencies {
  library_index: 9
}
library_dependencies {
  library_index: 12
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 27
  library_dep_index: 19
}
library_dependencies {
  library_index: 13
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 19
}
library_dependencies {
  library_index: 15
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 8
  library_dep_index: 19
}
library_dependencies {
  library_index: 34
  library_dep_index: 0
  library_dep_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 35
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 0
  library_dep_index: 35
  library_dep_index: 1
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 38
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 0
  library_dep_index: 1
}
library_dependencies {
  library_index: 39
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 0
  library_dep_index: 43
  library_dep_index: 35
  library_dep_index: 1
  library_dep_index: 38
  library_dep_index: 44
}
library_dependencies {
  library_index: 43
  library_dep_index: 0
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 0
  library_dep_index: 43
  library_dep_index: 35
  library_dep_index: 1
  library_dep_index: 38
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 0
  library_dep_index: 35
  library_dep_index: 1
  library_dep_index: 38
}
library_dependencies {
  library_index: 40
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 0
  library_dep_index: 35
  library_dep_index: 49
  library_dep_index: 1
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 0
  library_dep_index: 35
  library_dep_index: 1
  library_dep_index: 38
  library_dep_index: 44
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 0
  library_dep_index: 1
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 0
  library_dep_index: 35
  library_dep_index: 1
  library_dep_index: 38
  library_dep_index: 51
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 0
  library_dep_index: 35
  library_dep_index: 1
  library_dep_index: 38
  library_dep_index: 36
}
library_dependencies {
  library_index: 57
  library_dep_index: 0
  library_dep_index: 38
}
library_dependencies {
  library_index: 58
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 8
}
library_dependencies {
  library_index: 59
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
}
library_dependencies {
  library_index: 61
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 33
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 3
  dependency_index: 5
  dependency_index: 6
  dependency_index: 57
  dependency_index: 58
  dependency_index: 59
  dependency_index: 12
  dependency_index: 61
}
