apply plugin: 'com.github.dcendents.android-maven'

group = 'com.example.androidlibrary'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.example.kmmcodelab'
                artifactId 'androidlibrary'
                name 'androidlibrary'
                description 'An android library.'
                url 'https://github.com/rfmiguel/kmmlibrarysample'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'rfmiguel'
                        name 'Rodrigo Fogaca'
                        email 'rfmiguel@yahoo.com.br'
                    }
                }

                scm {
                    connection 'hhttps://github.com/rfmiguel/kmmlibrarysample.git'
                    developerConnection 'https://github.com/rfmiguel/kmmlibrarysample.git'
                    url 'https://github.com/rfmiguel/kmmlibrarysample'
                }
            }
        }
    }
}